#spring boot
spring.application.name=bu-service

#server
server.port=8087
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/

#H2 DB Props
spring.datasource.url=jdbc:h2:file:../h2db/buserviceDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#spring.datasource.data=classpath:data.sql
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

# Enabling H2 Console
spring.h2.console.enabled=true
